
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
}


/* */
:root {
  --clr: #F7C2C0;
  --margin: 0 20%;
}


/* */ 
.topnav {
  float: right;
  display: block;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav {
  background-color: var(--clr);
  height: 20px;
  scroll-margin-left: 25px;
  width: 400px;
}

.topnav li {
  background-color: var(--clr);
  display:initial;
  float: left;
  height: 100px;
  width: unset;
}

nav {
  height: 100px;
  background-color: var(--clr);
}

nav .body {
  height: 100%;
  margin: var(--margin);
  display: grid;
  float:right;
  grid-template-columns: repeat(12, 1fr);
  color: var(--clr);
}

nav .body > * {
  grid-column: span 2;
  display: flex;
  align-items: right;
  justify-content: right;
}

header {
  height: 75vh;
  min-height: 400px;
  margin: var(--margin);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header > * {
  margin: 1.2rem 0;
}

section {
  margin:var(--margin);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}

.tile {
  height: 300px;
  grid-column: span 4;
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.thumbnail {
  background-color: var(--clr);
  width: 100%;
  height: 4rem;
}

footer {
  height: 600px;
}

@media only screen and (max-width: 640px) {
.tile {
  grid-column: span 12;
  padding: 3rem 1rem;
}
.thumbnail {
  height: 8rem;
}

 :root {
   --margin: 0 3%;
 }

}













